c1nc(O)c2cnnc2n1,-2.380000,-0.550000
O=C(O)CN(C)(C)C,0.720000,-4.930000
N#CC(c2ccccc2)OC3(C(C(O)(H)C(C(O3)(COC1(C(C(O)(H)C(C(O1)(CO)H)(O)H)(O)H)H)H)(O)H)(O)H)H,-0.770000,-4.340000
n(c(c(ncn1)c1n2)N)c2,-2.120000,-0.730000
O=C(O)CC(c(c(N1(H))ccc2)c2)=C1,-2.070000,1.490000
N(c(c(N1(H))ccc2)c2)=C1C,-1.960000,1.780000
c2ccc1nncc1c2,-2.160000,1.230000
N1C=Nc2ncnc2C1(=O),-2.290000,-1.190000





c1cccn1(H),-0.170000,0.880000
CNC(NCCSCc1ncnc1C)=NC,-1.350000,0.570000
Ic1c(nc(c1I)I)I,-3.460000,5.550000
c1ccc2c(CC(CC)N)cn(H)c2c1,-2.570000,2.170000
OC(=O)C2=C(CSC3C(NC(=O)Cc1cccs1)C(=O)N23)Cn4(H)ccccc4,-1.320000,-1.380000
C1C(=O)C=C2CCC3C4CCC(O)(C,-5.660000,3.440000
CN1C(=O)N(C)c2ncnc2C1(=O),-1.390000,-0.390000